-- MyCustomers verileri
INSERT INTO MyCustomers (customer_id, name, email, signup_date) VALUES
(1, 'Ayşe Yılmaz', 'ayse@example.com', '2023-06-15'),
(2, 'Mehmet Can', 'mehmet@example.com', '2024-02-01');

-- MyMovies verileri
INSERT INTO MyMovies (movie_id, title, genre, release_year) VALUES
(1, 'Interstellar', 'Sci-Fi', 2014),
(2, 'The Godfather', 'Crime', 1972),
(3, 'Inception', 'Action', 2010);

-- MyRentals verileri
INSERT INTO MyRentals (rental_id, customer_id, movie_id, rental_date, return_date) VALUES
(1, 1, 1, '2024-03-01', '2024-03-05'),
(2, 1, 3, '2024-04-01', '2024-04-04'),
(3, 2, 2, '2024-04-10', '2024-04-14');
